<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>코로나</title>
    	<style>
		div {
			border: 1px solid #ccc; /* 모든 영역에 테두리 표시 */
		}
		#container {
			width:960px; /* 컨테이너 너비 */
			padding:20px; /* 패딩 */			
			margin:0 auto;  /* 화면 중앙에 배치 */
		}
		#header {
			padding:20px;  /* 패딩 */
			margin-bottom:20px;  /* 아래 요소들과의 간격(마진) */
		}
		#contents {
			width: 620px;  /* 너비 */
			padding: 20px;  /* 패딩 */
			float: left;  /* 왼쪽으로 플로팅 */
			margin-bottom: 20px;  /* 아래 요소와의 간격 */
		}
		#sidebar {
			width: 220px;  /* 너비 */
			padding: 20px;  /* 패딩 */
			float: right;  /* 오른쪽으로 플로팅 */
			margin-bottom: 20px;  /* 아래 요소와의 간격 */
			background:#eee;
		}
		#footer {
			clear:both;  /* 양쪽 플로팅 해제 */
			padding:20px;  /* 패딩 */
		}
	</style>
</head>
<body>
    <div id="container">
        <div id="header">
			<h1>코로나 확진자</h1>
		</div>
		<div id="sidebar">
			<h2>코로나 관련정보</h2>
                <a href="http://www.xn--19-9n4ip0xd1egzrilds0a816b.kr/" target="_blank">코로나 백신</a>
		</div>
		<div id="contents">
			<h2>코로나 확진자 수</h2>
          		<img src="코로나 확진자수.jpg" alt="">
		</div>
		<div id="footer">
			<h2>지역별 확진자 사망자 확인</h2>
                <a href="http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=13" target="_blank">코로나 지역별 확진자</a> 
    </div>
</body>
</html>